FROM node:16-alpine as build

WORKDIR /app

# Copy package files and install dependencies
COPY src/ui/dashboard/package*.json ./
RUN npm install --legacy-peer-deps

# Copy configuration files first to ensure they're in CommonJS format
COPY src/ui/dashboard/postcss.config.js ./
COPY src/ui/dashboard/vite.config.js ./
COPY src/ui/dashboard/tailwind.config.js ./
COPY src/ui/dashboard/eslint.config.js ./

# Copy the rest of the application and build
COPY src/ui/dashboard/ .
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
