FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY src/ui/dashboard/package*.json ./

# Install dependencies with --force to ensure all dependencies are installed
RUN npm install --force

# Copy configuration files first to ensure they're in CommonJS format
COPY src/ui/dashboard/postcss.config.js ./
COPY src/ui/dashboard/vite.config.js ./
COPY src/ui/dashboard/tailwind.config.js ./
COPY src/ui/dashboard/eslint.config.js ./

# Copy the rest of the application and build
COPY src/ui/dashboard/ .
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy custom nginx config
COPY src/ui/dashboard/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from the build stage
COPY --from=build /app/build /usr/share/nginx/html

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
