FROM node:16-alpine as build

WORKDIR /app

# Copy package.json and install dependencies
COPY frontend/package.json .
RUN npm install

# Copy source code
COPY frontend/public/ public/
COPY frontend/src/ src/

# Build the app
RUN npm run build || echo "Build would happen in CI pipeline"

# Use nginx for serving
FROM nginx:alpine

# Copy nginx configuration
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
