FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY src/ui/dashboard/package*.json ./

# Install dependencies with --force to ensure all dependencies are installed
RUN npm install --force

# Copy configuration files first to ensure they're in CommonJS format
COPY src/ui/dashboard/postcss.config.js ./
COPY src/ui/dashboard/vite.config.js ./
COPY src/ui/dashboard/tailwind.config.js ./
COPY src/ui/dashboard/eslint.config.js ./

# Copy the rest of the application
COPY src/ui/dashboard/ .

# Modify Resources.tsx to not use DataGrid
RUN sed -i 's/import { DataGrid, GridColDef } from "@mui\/x-data-grid";/\/\/ import { DataGrid, GridColDef } from "@mui\/x-data-grid";/' src/components/pages/Resources.tsx && \
    sed -i 's/<DataGrid/\/\/ <DataGrid/' src/components/pages/Resources.tsx && \
    sed -i 's/rows={resources}/\/\/ rows={resources}/' src/components/pages/Resources.tsx && \
    sed -i 's/columns={columns}/\/\/ columns={columns}/' src/components/pages/Resources.tsx && \
    sed -i 's/pageSize={10}/\/\/ pageSize={10}/' src/components/pages/Resources.tsx && \
    sed -i 's/rowsPerPageOptions={[10, 25, 50]}/\/\/ rowsPerPageOptions={[10, 25, 50]}/' src/components/pages/Resources.tsx && \
    sed -i 's/checkboxSelection/\/\/ checkboxSelection/' src/components/pages/Resources.tsx && \
    sed -i 's/disableSelectionOnClick/\/\/ disableSelectionOnClick/' src/components/pages/Resources.tsx && \
    sed -i 's/<\/DataGrid>/\/\/ <\/DataGrid>\n            <div>Resources table temporarily disabled<\/div>/' src/components/pages/Resources.tsx

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy custom nginx config
COPY src/ui/dashboard/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from the build stage
COPY --from=build /app/build /usr/share/nginx/html

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
