FROM python:3.9-slim

WORKDIR /app

# Install compatible versions of Flask and Werkzeug
RUN pip install flask==2.0.1 werkzeug==2.0.3

# Install Flask extensions and other dependencies
RUN pip install flask-cors flask-restful flask-sqlalchemy flask-migrate \
    boto3 google-cloud-storage azure-storage-blob \
    terraform-local python-terraform pyyaml requests \
    pytest pytest-cov flake8 black

# Copy application code to the root directory
# This ensures imports like 'from src.api' work correctly
COPY . /app

# Set environment variables
ENV FLASK_APP=/app/src/main.py
ENV FLASK_ENV=production
ENV PYTHONPATH=/app

# Expose the port
EXPOSE 5000

# Run the application
CMD ["python", "/app/src/main.py"]
