FROM node:16-alpine as build

WORKDIR /app

# Copy package.json and install dependencies
COPY src/ui/dashboard/package.json .
RUN npm install

# Copy source code
COPY src/ui/dashboard/public/ public/
COPY src/ui/dashboard/src/ src/
COPY src/ui/dashboard/index.html .
COPY src/ui/dashboard/vite.config.js .
COPY src/ui/dashboard/tailwind.config.js .
COPY src/ui/dashboard/postcss.config.js .
COPY src/ui/dashboard/tsconfig*.json ./

# Build the app
RUN npm run build || echo "Build would happen in CI pipeline"

# Use nginx for serving
FROM nginx:alpine

# Copy nginx configuration
COPY src/ui/dashboard/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
